[33mcommit ce6276ef45de3b974d2855cbdd232aa4e3a04636[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: wandzi <wandzel.mateusz@yahoo.com>
Date:   Mon Jan 13 19:36:29 2020 +0100

    Feat(Redux): Store is connected to Measurement Component.

[33mcommit b68152bcf96f8ec4a9bbfaf08be60935c388478b[m
Author: wandzi <wandzel.mateusz@yahoo.com>
Date:   Thu Jan 9 10:53:49 2020 +0100

    Feat(Redux): Redux and react-redux have been installed.

[33mcommit 59f31455b21209131cdd6b57f0086fe22f1b11ee[m
Author: wandzi <wandzel.mateusz@yahoo.com>
Date:   Wed Jan 8 07:59:57 2020 +0100

    Feat(UI): Mockup is done. Going to apply App Logic and Firebase.

[33mcommit 3874089d9ca560ac6381032aa6b2c666be4c5f33[m
Author: wandzi <wandzel.mateusz@yahoo.com>
Date:   Tue Jan 7 12:58:21 2020 +0100

    Feat(UI): Added UI to AddMeasure Component.

[33mcommit a98237caf42510b1c1cd2942299defa5a2ae0215[m
Author: wandzi <wandzel.mateusz@yahoo.com>
Date:   Tue Jan 7 09:55:26 2020 +0100

    Feat(UI): Configured Route Structure.

[33mcommit 32410ab6500858cf230676cf2a7106d58f014a25[m
Author: wandzi <wandzel.mateusz@yahoo.com>
Date:   Mon Jan 6 14:42:56 2020 +0100

    Feat(UI): Added LastMeasureResult, Nav and Home  Components.

[33mcommit 681014d0d7b7da178a40211bda677e1cd0b6417d[m
Author: wandzi <wandzel.mateusz@yahoo.com>
Date:   Mon Jan 6 12:15:45 2020 +0100

    Feat(Components & UI): Basic Components structure and UI design is ready.

[33mcommit 4c2936413146803c058f9d81247b74fd853fe75f[m
Author: wandzi <wandzel.mateusz@yahoo.com>
Date:   Mon Jan 6 09:03:09 2020 +0100

    Feat(UI/Router): Setting up router, deleted materialize and created new UI.

[33mcommit 035bca23f728ef4031ea33b45c3e8f92f77fdefc[m
Author: wandzi <wandzel.mateusz@yahoo.com>
Date:   Sat Jan 4 14:28:59 2020 +0100

    Feat(Materialize/Navbar): Added to the project materialize and created Navbar Component.

[33mcommit b85f8f2c12b10fe46c13382395625adaf26e9cfb[m
Author: wandzi <wandzel.mateusz@yahoo.com>
Date:   Sat Jan 4 09:23:22 2020 +0100

    Initial commit from Create React App
